
.myApphomeheader {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #CCC;
    background-color: #002a54;
}
.myApphometitle {
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}
.myAppCurrencyText {
    text-align: right; 
}
.myAppCurrencyRow {
    padding: 15px 0;
    border-top: 1px solid #CCC;
}
.myAppCurrencyRow:hover {
    background-color: #e3ebfc;
   
}
.myAppCurrencySymbol {
    font-size: 10px;
}
.myAppColorRed {
    color: #FF0000;
}
.myAppColorGreen {
    color: #00FF00;
}
.myAppCoinName {
    color: #056dae;
}
.myAppOddRow {
    background-color: #f6f6f6;
}
