<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>My React App</title>
  </head>
  <body>
    <div  class="container" id="myApp-container"> 
        <div id="myApp-root" class="clearfix">
        
        </div>
    </div>
  </body>

  <style>
    #myApp-container {
        width: 400px;
        margin: auto;
        border: 1px solid #CCC;
    }
  </style>


</html>